
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    
     server {
        listen       6001;
        server_name  asuneiip.com;
        location /app {
            proxy_pass   http://127.0.0.1:6011/wtms;
            index  index.html index.htm;
        }

        location /wtms {
            proxy_pass   http://127.0.0.1:6011/wtms;
            index  index.html index.htm;
        }
        location / {
            proxy_set_header Origin http://127.0.0.1:8080;
            proxy_pass   http://127.0.0.1:8080;
            index  index.html index.htm;
        }
    }

     server {
        listen       6001;
        server_name  erp.asuneiip.com;
        location / {
            proxy_pass   http://127.0.0.1:8080;
            index  index.html index.htm;
        }
    }



}
